# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = Evan Davison
version = 1.0.1
description = Add-on to support integration of Splunk with FireEye Threat Analytics Platform (TAP).

[ui]
is_visible = 1
label = FireEye_TAP
docs_section_override = AddOns:released

[package]
id = TA-FireEye_TAP

[triggers]
reload.addon_builder = simple
reload.ta_fireeye_tap_account = simple
reload.ta_fireeye_tap_settings = simple
reload.passwords = simple
