[fireeye_tap_incidents]
index = default
start_by_shell = false
sourcetype = fireeye:tap:incidents
interval = 60
api_env = apps
api_timeout = 50
api_limit = 200

disabled = 0
[fireeye_tap_alerts]
index = default
start_by_shell = false
sourcetype = fireeye:tap:alerts
interval = 60
api_env = apps
api_timeout = 50
api_limit = 200


disabled = 0
