[tap-index]
definition = (index="main" OR index="fireeye")

[tap-incidents(4)]
args = status,priority,classification,closed
definition = `tap-index` eventtype="fireeye_tap_incidents" | dedup id | search status="$status$" priority="$priority$" classification="$classification$" closed="$closed$"
iseval = 0

[tap-alerts(5)]
args = state,alertType,risk,severity,suppressed
definition = `tap-index` eventtype="fireeye_tap_alerts" | dedup id | search  state="$state$" alertType="$alertType$" risk="$risk$" severity="$severity$" suppressed="$suppressed$"
iseval = 0
