
[admin:TA_FireEye_TAP]
match = /
members = TA_FireEye_TAP_settings, TA_FireEye_TAP_fireeye_tap_incidents, TA_FireEye_TAP_fireeye_tap_alerts

[admin_external:TA_FireEye_TAP_settings]
handlertype = python
handlerfile = TA_FireEye_TAP_rh_settings.py
handleractions = edit, list

[admin_external:TA_FireEye_TAP_fireeye_tap_incidents]
handlertype = python
handlerfile = TA_FireEye_TAP_rh_fireeye_tap_incidents.py
handleractions = edit, list, remove, create

[admin_external:TA_FireEye_TAP_fireeye_tap_alerts]
handlertype = python
handlerfile = TA_FireEye_TAP_rh_fireeye_tap_alerts.py
handleractions = edit, list, remove, create
