[incident_states]
CAN_OPTIMIZE = 1
CLEAN_KEYS = 1
DEFAULT_VALUE = None
DEST_KEY = None
FORMAT = None
KEEP_EMPTY_VALS = 0
LOOKAHEAD = 4096
MATCH_LIMIT = 100000
MV_ADD = 0
REGEX = None
SOURCE_KEY = _raw
WRITE_META = 0
disabled = 0
filename = incident_states.csv

