
[expose:TA_FireEye_TAP_settings]
pattern = TA_FireEye_TAP_settings
methods = POST, GET

[expose:TA_FireEye_TAP_settings_specified]
pattern = TA_FireEye_TAP_settings/*
methods = POST, GET, DELETE

[expose:TA_FireEye_TAP_fireeye_tap_incidents]
pattern = TA_FireEye_TAP_fireeye_tap_incidents
methods = POST, GET

[expose:TA_FireEye_TAP_fireeye_tap_incidents_specified]
pattern = TA_FireEye_TAP_fireeye_tap_incidents/*
methods = POST, GET, DELETE

[expose:TA_FireEye_TAP_fireeye_tap_alerts]
pattern = TA_FireEye_TAP_fireeye_tap_alerts
methods = POST, GET

[expose:TA_FireEye_TAP_fireeye_tap_alerts_specified]
pattern = TA_FireEye_TAP_fireeye_tap_alerts/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
